<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Magnetomer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/thirdLayout"
                android:layout_marginTop="30sp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xMagnoValue"/>

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/yMagnoValue"/>

        <TextView
            android:id="@+id/zMagnoValue"
            android:layout_width="122dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>